/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */
 
 configuration {
	modi: "drun,syn:~/.local/bin/rofi_run.sh";
	//width: 500;
	//lines: 20;
	columns: 1;
	font: "Roboto Mono 24";
	bw: 0;
	location: 0;
	padding: 10;
    terminal: "termite";
	ssh-client: "/usr/bin/ssh";
	ssh-command: "{terminal} -e "env TERM=xterm {ssh-client} {host}"";
	levenshtein-sort: true;
	case-sensitive: false;
	sidebar-mode: true;
/*	eh: 1;*/
	line-margin: 2;
/*	line-padding: 1;*/
	separator-style: "none";
	hide-scrollbar: true;
	fullscreen: true;
	scrollbar-width: 8;
	scroll-method: 1;
/*	color-normal: "#353944, #FFFFFF, #353944, #5294E2, #FFFFFF";
	color-window: "#353944, #404552";
*/
}

 
* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #e8f8f8;
  text:       #dfdfdf;
  text-alt:   #d1d1d1;
  text-emp:   #222222;
  fg:         #abb2bf;
  bg:         #282c34;
  text-prompt:#c0c0f0;
 
  spacing: 0;
  background-color: transparent;
 
  font: "Iosevka Burnt Light Italic 26";
  text-color: @text;
}
 
window {
  transparency: "real";
  fullscreen: true;
  background-color: #2f2c34dd;
}
 
mainbox {
  padding: 30% 31% 0% 31%;
}
 
inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
 
prompt {
  text-color: @text-prompt;
  str: "";
}
 
textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-prompt;
}
 
listview {
  spacing: 10px;
  dynamic: true;
  scrollbar: false;
}
 
element {
  padding: 5px;
  text-color: @text-alt;
  highlight: underline;
  border-radius: 3px;
}
 
element selected {
  background-color: @emphasis;
  text-color: @text-emp;
}
 
element urgent, element selected urgent {
  text-color: @red;
}
 
element active, element selected active {
  text-color: @purple;
}
 
message {
  padding: 5px;
  border-radius: 3px;
  background-color: #2f2c34;
  text-color: @text-emp;
  border: 1px;
  border-color: @cyan;
}
 
button {
  margin: 500px 200px 20px 200px;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  text-color: @text-emp;
}
