shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

xinerama-shadow-crop = false;
menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.1;
opacity-rule = [ 
#    "99:class_g = 'Subl3'",
    "99:class_g = 'Vivaldi-snapshot'",
    "99:class_g = 'Firefox'",
    "99:class_g = 'Opera'",
    "99:class_g = 'mpv'",
    "99:class_g = 'Caja'",
    "99:class_g = 'Tilda'",
    "99:class_g = 'jetbrains-webstorm'",
    "99:class_g = 'jetbrains-idea'",
    "99:class_g = 'jetbrains-pycharm'",
    "99:class_g = 'Vivaldi-stable'",
    "99:class_g = 'Google-chrome'",
    "99:class_g = 'Google-chrome-unstable'",
    "99:class_g = 'Google-chrome-beta'",
    "99:class_g = 'Google-chrome-dev'",
    "99:class_g = 'Transmission-gtk'",
    "99:class_g = 'TelegramDesktop'",
    "99:class_g = 'XTerm'",
    "99:class_g = 'llpp'",
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
#    "class_g = 'Subl3'",
    "class_g = 'Vivaldi-snapshot'",
    "class_g = 'Firefox'",
    "class_g = 'Opera'",
    "class_g = 'mpv'",
    "class_g = 'Caja'",
    "class_g = 'Tilda'",
    "class_g = 'jetbrains-webstorm'",
    "class_g = 'jetbrains-idea'",
    "class_g = 'jetbrains-pycharm'",
    "class_g = 'Vivaldi-stable'",
    "class_g = 'Google-chrome'",
    "class_g = 'Google-chrome-unstable'",
    "class_g = 'Google-chrome-beta'",
    "class_g = 'Google-chrome-dev'",
    "class_g = 'Transmission-gtk'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'XTerm'",
    "class_g = 'llpp'",
];
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
#    "class_g = 'Subl3'",
    "class_g = 'Vivaldi-snapshot'",
    "class_g = 'Firefox'",
    "class_g = 'Opera'",
    "class_g = 'mpv'",
    "class_g = 'Caja'",
    "class_g = 'Tilda'",
    "class_g = 'jetbrains-webstorm'",
    "class_g = 'jetbrains-idea'",
    "class_g = 'jetbrains-pycharm'",
    "class_g = 'Vivaldi-stable'",
    "class_g = 'Google-chrome'",
    "class_g = 'Google-chrome-unstable'",
    "class_g = 'Transmission-gtk'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'XTerm'",
    "class_g = 'llpp'",
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";

dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = false;

focus-exclude = [
    "x = 400 && y = 350 && override_redirect = true",
    "x = 0 && y = 0 && override_redirect = true",
    "_NET_WM_NAME@:s = 'rofi'",
    "_NET_WM_NAME@:s = 'dmenu'",
];

